# zhitan-server

./: .gitignore  README.md  pom.xml
energy_management_server/: pom.xml
energy_management_server/src/main/java/com/dingzhuo/energy/: EnergyManagementApplication.java  EnergyManagementServletInitializer.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/EnergyBenchmarking/controller/: EnergyBenchmarkingController.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/EnergyBenchmarking/domain/: EnergyBenchmarking.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/EnergyBenchmarking/mapper/: EnergyBenchmarkingMapper.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/EnergyBenchmarking/service/: IEnergyBenchmarkingService.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/basicSetup/controller/: HomePageIndexController.java  SysEquipmentfileController.java  SysStandardCategoryController.java  SysStandardParametersController.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/basicSetup/domain/: SysEquipmentfile.java  SysStandardCategory.java  SysStandardParameters.java  SysSvgInfo.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/basicSetup/mapper/: SysEquipmentfileMapper.java  SysStandardCategoryMapper.java  SysStandardParametersMapper.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/basicSetup/service/: ISysEquipmentfileService.java  ISysStandardCategoryService.java  ISysStandardParametersService.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/benchmarking/controller/: BenchmarkingManagementController.java  PhaseBenchmarkingController.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/benchmarking/domain/: BenchmarkingManagement.java  PhaseBenchmarking.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/benchmarking/mapper/: BenchmarkingManagementMapper.java  PhaseBenchmarkingMapper.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/benchmarking/service/: IBenchmarkingManagementService.java  IPhaseBenchmarkingService.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/common/: CommonConst.java  DateTimeUtil.java  DoubleUtil.java  HttpClientUtil.java  HttpGetWithEntity.java  IntegerUtil.java  StringUtil.java  TimeTypeConst.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/comprehensiveStatistics/controller/: comprehensiveStatisticsController.java  dailycomprehensiveController.java  monthlycomprehensiveController.java  processEnergyConsumptionController.java  yearComprehensiveController.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/comprehensiveStatistics/domain/: comprehensive.java  comprehensiveStatistics.java  dailyComprehensive.java  monthlyComprehensive.java  yearComperhensive.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/comprehensiveStatistics/mapper/: comprehensiveStatisticsMapper.java  dailyComprehensiveMapper.java  monthlyComprehensiveMapper.java  processEnergyConsumptionMapper.java  yearComprehensiveMapper.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/conglomeratepush/: ConglomeratePushTask.java  HttpUtil.java
energy_management_server/src/main/java/com/dingzhuo/energy/project/govReports/: GovReportsTask.java
energy_management_server/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback.xml
energy_management_server/src/main/resources/mybatis/EnergyConsumeInput/: EnergyConsumeInputMapper.xml
energy_management_server/src/main/resources/mybatis/basicSetup/: SysEquipmentfileMapper.xml  SysStandardCategoryMapper.xml  SysStandardParametersMapper.xml
energy_management_server/src/main/resources/mybatis/benchmarking/: BenchmarkingManagementMapper.xml  PhaseBenchmarkingMapper.xml
energy_management_server/src/main/resources/mybatis/comprehensiveStatistics/: comprehensiveStatisticsMapper.xml  dailyComprehensiveMapper.xml  monthlyComprehensiveMapper.xml  yearComprehensiveMapper.xml
energy_management_server/src/main/resources/mybatis/conglomeratepush/: ConglomeratePushLogMapper.xml
energy_management_server/src/main/resources/mybatis/dataEntry/: DataItemMapper.xml
energy_management_server/src/main/resources/mybatis/electricityPrice/: ElectricityPriceMapper.xml  TimePeriodPriceMapper.xml  statisticsMapper.xml
energy_management_server/src/main/resources/mybatis/energyBalance/: EnergyPicMapper.xml  energyBalanceMapper.xml
energy_management_server/src/main/resources/mybatis/energyEenchmarking/: EnergyBenchmarkingMapper.xml
energy_management_server/src/main/resources/mybatis/energyStatistics/: energyStatisticsMapper.xml
energy_management_server/src/main/resources/mybatis/gateway/: GatewayHbtLogMapper.xml  GatewaySettingMapper.xml
energy_management_server/src/main/resources/mybatis/govReports/: DataItemPubMapper.xml
energy_management_server/src/main/resources/mybatis/keyEquipment/: dailyKeyEquipmentMapper.xml  monthlyKeyEquipmentMapper.xml  yearKeyEquipmentMapper.xml
energy_management_server/src/main/resources/mybatis/plannedOutput/: PlanEnergyMapper.xml  PlannedOutputMapper.xml  energyMonitoringMapper.xml
energy_management_server/src/main/resources/mybatis/processEnergyConsumption/: processEnergyConsumptionMapper.xml
energy_management_server/src/main/resources/mybatis/reportForm/: annualReportMapper.xml  consolidatedStatementsMapper.xml  dailyReportMapper.xml  monthlyReportMapper.xml  reportFromMapper.xml  reportSetMapper.xml
energy_management_server/src/main/resources/mybatis/statisticalData/: GxdhCountMapper.xml
energy_management_server/src/main/resources/mybatis/workingProcedure/: dailyWorkingProcedureMapper.xml  monthlyWorkingProcedureMapper.xml  yearWorkingProcedureMapper.xml
energy_management_server/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
parent/: pom.xml
(+737 files in other folders)
